# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py38_0
_tflow_select=2.3.0=gpu
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=py38h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.12=pyhd3eb1b0_0
anaconda-client=1.9.0=py38haa95532_0
anaconda-navigator=2.1.1=py38_0
anyio=2.2.0=py38haa95532_2
appdirs=1.4.4=pyhd3eb1b0_0
argh=0.26.2=py38_0
argon2-cffi=20.1.0=py38h2bbff1b_1
arrow=0.13.1=py38_0
astor=0.8.1=py38haa95532_0
astroid=2.6.6=py38haa95532_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
bcrypt=3.2.0=py38he774522_0
beautifulsoup4=4.10.0=pyh06a4308_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=19.10b0=py_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py38haa95532_0
blis=0.7.4=pypi_0
bokeh=2.4.2=pypi_0
bottleneck=1.3.2=py38h2a96729_1
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
catalogue=2.0.4=pypi_0
certifi=2021.10.8=py38haa95532_2
cffi=1.15.0=py38h2bbff1b_1
chardet=3.0.4=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
clyent=1.2.2=py38_1
colorama=0.4.4=pyhd3eb1b0_0
conda=4.11.0=py38haa95532_0
conda-build=3.21.4=py38haa95532_0
conda-content-trust=0.1.1=pyhd3eb1b0_0
conda-env=2.6.0=1
conda-package-handling=1.7.3=py38h8cc25b3_1
conda-repo-cli=1.0.4=pyhd3eb1b0_0
conda-token=0.3.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
contextlib2=21.6.0=pypi_0
cookiecutter=1.7.2=pyhd3eb1b0_0
coverage=5.5=py38h2bbff1b_2
cryptography=3.4.8=py38h71e12ea_0
cudatoolkit=11.0.221=h74a9793_0
cycler=0.10.0=pypi_0
cymem=2.0.5=pypi_0
cython=0.29.24=py38hd77b12b_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
deep-translator=1.4.4=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
docutils=0.17.1=py38haa95532_1
entrypoints=0.3=py38_0
fastai=2.6.3=pypi_0
fastai2=0.0.30=pypi_0
fastcore=1.4.2=pypi_0
fastdownload=0.0.5=pypi_0
fastprogress=1.0.0=pypi_0
filelock=3.4.2=pyhd3eb1b0_0
flake8=3.9.2=pyhd3eb1b0_0
flatbuffers=2.0.7=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
frozenlist=1.2.0=py38h2bbff1b_0
future=0.18.2=py38_1
gast=0.3.3=pypi_0
glob2=0.7=pyhd3eb1b0_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
googletrans=3.0.0=pypi_0
grpcio=1.42.0=py38hc60d5dd_0
h11=0.9.0=pypi_0
h2=3.2.0=pypi_0
h5py=2.10.0=py38h5e291fa_0
hdf5=1.10.4=h7ebc959_0
hpack=3.0.0=pypi_0
hstspreload=2021.12.1=pypi_0
httpcore=0.9.1=pypi_0
httpx=0.13.3=pypi_0
hyperframe=5.2.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pypi_0
imageio=2.13.3=pypi_0
imagesize=1.3.0=pyhd3eb1b0_0
importlib-metadata=4.8.2=py38haa95532_0
importlib_metadata=4.8.2=hd3eb1b0_0
inflection=0.5.1=py38haa95532_0
intel-openmp=2021.4.0=haa95532_3556
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.4.1=py38haa95532_1
ipython=7.31.1=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.17.2=py38haa95532_1
jinja2=2.11.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_2
joblib=1.0.1=pypi_0
jpeg=9b=hb83a4c4_2
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter-tabnine=1.2.2=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.9.1=py38haa95532_0
jupyter_server=1.4.1=py38haa95532_0
jupyterlab=3.2.1=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.2=pyhd3eb1b0_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.10.0=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=23.4.0=py38haa95532_0
kiwisolver=1.3.2=pypi_0
lazy-object-proxy=1.6.0=py38h2bbff1b_0
libarchive=3.4.2=h5e25573_0
libclang=14.0.6=pypi_0
libiconv=1.15=h1df5818_7
liblief=0.10.1=ha925a31_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.19.1=h23ce68f_0
libspatialindex=1.9.3=h6c2663c_0
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
libwebp=1.2.0=h2bbff1b_0
libxml2=2.9.12=h0ad7f3c_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=py38haa95532_0
markupsafe=1.1.1=py38he774522_0
matplotlib=3.4.0=pypi_0
matplotlib-base=3.4.2=py38h49ac443_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py38_1
menuinst=1.4.16=py38he774522_1
mistune=0.8.4=py38he774522_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.2=py38hf11a4ad_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py38h2bbff1b_2
munch=2.5.0=pypi_0
munkres=1.1.4=py_0
murmurhash=1.0.5=pypi_0
mypy_extensions=0.4.3=py38haa95532_1
navigator-updater=0.2.1=py38_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pypi_0
ninja=1.10.2=py38h559b2a2_3
nltk=3.7=pypi_0
notebook=6.4.6=py38haa95532_0
numexpr=2.7.3=py38hb80d3ca_1
numpy=1.18.5=pypi_0
numpy-base=1.20.3=py38hc2deb75_0
numpydoc=1.2=pyhd3eb1b0_0
oauthlib=3.1.1=pyhd3eb1b0_0
object-detection=0.0.3=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.5.3.56=pypi_0
openssl=1.1.1n=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.7.0=py_0
pathspec=0.7.0=py_0
pathy=0.6.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.1.2=pypi_0
pip=22.3.1=pypi_0
pkginfo=1.8.2=pyhd3eb1b0_0
platformdirs=2.4.0=pyhd3eb1b0_0
pluggy=1.0.0=py38haa95532_0
powershell_shortcut=0.0.1=3
poyo=0.5.0=pyhd3eb1b0_0
preshed=3.0.5=pypi_0
pretrainedmodels=0.7.4=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=py38hd77b12b_0
psutil=5.8.0=py38h2bbff1b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py-lief=0.10.1=py38ha925a31_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycosat=0.6.3=py38h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.8.2=pypi_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygad=2.18.1=pypi_0
pygame=2.1.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.1.0=py38haa95532_0
pykrige=1.7.0=pypi_0
pylint=2.9.6=py38haa95532_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.4.0=py38h62dcd97_1
pynput=1.7.6=pypi_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38hd77b12b_6
pyqt5=5.15.4=pypi_0
pyqt5-plugins=5.15.4.2.2=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
pyqt5-tools=5.15.4.3.2=pypi_0
pyreadline=2.1=py38_1
pyrsistent=0.18.0=py38h196d8e1_0
pysocks=1.7.1=py38haa95532_0
python=3.8.10=hdbf39b2_7
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.19.1=pypi_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pypi_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
pytorch=1.7.1=py3.8_cuda110_cudnn8_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.2.0=pypi_0
pywin32=302=py38h827c3e9_1
pywin32-ctypes=0.2.0=py38_1000
pywinpty=2.0.2=py38h5da7b33_0
pyyaml=6.0=py38h2bbff1b_1
pyzmq=22.3.0=py38hd77b12b_2
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
qt5-applications=5.15.2.2.2=pypi_0
qt5-tools=5.15.2.1.2=pypi_0
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=1.11.2=pyhd3eb1b0_0
regex=2021.8.3=py38h2bbff1b_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rfc3986=1.5.0=pypi_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.7.2=pyhd3eb1b0_1
rtree=0.9.7=py38h2eaa2aa_1
ruamel_yaml=0.15.100=py38h2bbff1b_0
scikit-image=0.19.0=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.8.0=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=62.1.0=pypi_0
sip=4.19.13=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
smart-open=5.1.0=pypi_0
sniffio=1.2.0=py38haa95532_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
spacy=3.1.1=pypi_0
spacy-legacy=3.0.8=pypi_0
sphinx=4.4.0=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.1.5=py38haa95532_1
spyder-kernels=2.1.3=py38haa95532_0
sqlite=3.37.2=h2bbff1b_0
srsly=2.4.1=pypi_0
tensorboard=2.10.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.3.0=mkl_py38h8557ec7_0
tensorflow-base=2.3.0=eigen_py38h75a453f_0
tensorflow-estimator=2.3.0=pypi_0
tensorflow-gpu=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=1.1.0=py38haa95532_1
terminado=0.13.1=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
thinc=8.0.8=pypi_0
threadpoolctl=2.2.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2021.11.2=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.11=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
torchaudio=0.7.2=py38
torchvision=0.8.2=py38_cu110
tornado=6.1=py38h2bbff1b_0
tqdm=4.62.3=pyhd3eb1b0_1
tracker=0.1.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py38h2bbff1b_1
typer=0.3.2=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
ujson=4.0.2=py38hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.8=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.8.2=pypi_0
watchdog=2.1.6=py38haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
whichcraft=0.6.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
wrapt=1.12.1=py38he774522_1
xmltodict=0.12.0=pyhd3eb1b0_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.6.3=py38h2bbff1b_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h8cc25b3_4
zstd=1.4.9=h19a0ad4_0
